# surrealdb-spring

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
surrealdb-spring-boot-sample/: README.md  pom.xml
surrealdb-spring-boot-sample/src/main/java/io/github/navuk35/surrealdb/spring/sample/: CachedGreetingService.java  Greeting.java  Invoice.java  InvoiceService.java  LedgerAuditService.java  LedgerEntry.java  LedgerService.java  SampleApplication.java
surrealdb-spring-boot-sample/src/main/resources/: application.yml
surrealdb-spring-boot-sample/src/main/resources/surge/changelog/: R__person_functions.surql  V0_1__create_person.surql  V0_2__person_email_unique.surql
surrealdb-spring-boot-sample/src/test/java/io/github/navuk35/surrealdb/spring/sample/: AbstractSurrealIntegrationTest.java  AdvancedTypesIntegrationTest.java  CacheComplexValuesIntegrationTest.java  CacheIntegrationTest.java  DataTypeMappingIntegrationTest.java  HealthIntegrationTest.java  QueryResultIntegrationTest.java  RelationshipIntegrationTest.java  SurgeIntegrationTest.java  SurgeMultiTenantIntegrationTest.java  TransactionalCrudIntegrationTest.java  TransactionalIntegrationTest.java
surrealdb-spring-boot-starter/: README.md  pom.xml
surrealdb-spring-boot-starter/src/main/java/io/github/navuk35/surrealdb/spring/boot/autoconfigure/: SurgeAutoConfiguration.java  SurgeMigrationInitializer.java  SurgeProperties.java  SurrealAutoConfiguration.java  SurrealCacheAutoConfiguration.java  SurrealHealthContributorAutoConfiguration.java  SurrealHealthIndicator.java  SurrealProperties.java
surrealdb-spring-cache/: README.md  pom.xml
surrealdb-spring-cache/src/main/java/io/github/navuk35/surrealdb/spring/cache/: CacheObjectMapper.java  SurrealCache.java  SurrealCacheConfiguration.java  SurrealCacheManager.java  SurrealCacheProperties.java
surrealdb-spring-cache/src/test/java/io/github/navuk35/surrealdb/spring/cache/: CacheObjectMapperTest.java  SurrealCacheManagerTest.java
surrealdb-spring-core/: README.md  pom.xml
surrealdb-spring-core/src/main/java/io/github/navuk35/surrealdb/spring/core/: SurrealExceptionTranslator.java  SurrealQueryResult.java  SurrealResourceHolder.java  SurrealTemplate.java  SurrealTransactionManager.java  SurrealTransactionObject.java  TransactionCallback.java  ValueMapper.java
surrealdb-spring-surge/: README.md  pom.xml
surrealdb-spring-surge/src/main/java/io/github/navuk35/surrealdb/spring/surge/: AppliedMigration.java  MigrationScanner.java  MigrationScript.java  MigrationType.java  MigrationVersion.java  SurgeChangelog.java  SurgeException.java  SurgeMigrator.java  SurgeResult.java  SurgeSettings.java  SurgeStatements.java  SurgeTenantMigrator.java  SurrealConnectionFactory.java
surrealdb-spring-surge/src/test/java/io/github/navuk35/surrealdb/spring/surge/: MigrationScannerTest.java  MigrationVersionTest.java  SurgeStatementsTest.java
surrealdb-spring-surge/src/test/resources/surge-test/good/: R__functions.surql  V0_10__add_status.surql  V0_1__create_users.surql  V0_2__add_email.surql
