<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.navuk35</groupId>
        <artifactId>surrealdb-spring-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>surrealdb-spring-core</artifactId>
    <name>surrealdb-spring-core</name>
    <description>Core SurrealTemplate and transaction support for Spring</description>

    <dependencies>
        <dependency>
            <groupId>com.surrealdb</groupId>
            <artifactId>surrealdb</artifactId>
            <version>${surrealdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
