<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.navuk35</groupId>
        <artifactId>surrealdb-spring-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>surrealdb-spring-boot-starter</artifactId>
    <name>surrealdb-spring-boot-starter</name>
    <description>Spring Boot auto-configuration for SurrealDB</description>

    <dependencies>
        <dependency>
            <groupId>io.github.navuk35</groupId>
            <artifactId>surrealdb-spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.navuk35</groupId>
            <artifactId>surrealdb-spring-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.navuk35</groupId>
            <artifactId>surrealdb-spring-surge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-health</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
